# HandKraft

./: .gitignore  README.md
.github/workflows/: publish-changed-packages.yml
src/: HandKraft.sln
src/HandKraft.Abstractions/: HandKraft.Abstractions.csproj  HandKraft.Abstractions.sln
src/HandKraft.Abstractions/Common/: PagedData.cs
src/HandKraft.Abstractions/Entities/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ICreated.cs  IDeletable.cs  IDomainEvent.cs  IRowVersion.cs  ITenant.cs  IUpdated.cs  ValueObject.cs
src/HandKraft.Abstractions/Errors/: Error.cs  ErrorTypes.cs
src/HandKraft.Abstractions/Repositories/: IGenericRepository.cs
src/HandKraft.Abstractions/Results/: PagedResult.cs  Result.cs
src/HandKraft.Abstractions/UnitOfWorks/: ITransactionUnitOfWork.cs  IUnitOfWork.cs
src/HandKraft.CQRS.Abstractions/: HandKraft.CQRS.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IKraftR.cs  IQQuery.cs  IQQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/HandKraft.CQRS.KraftR/: DependencyInjectionExtensions.cs  HandKraft.CQRS.KraftR.csproj  KraftR.cs
